# PaMPa-HD

./: .classpath  .project  example_1.txt  pom.xml  readme.md  run.sh
src/it/polito/dbdmg/pampa_HD/: Driver.java  Pampa_A_Mapper.java  Pampa_A_Reducer.java  Pampa_B_Mapper.java  Pampa_B_Reducer.java  Pampa_Sync_Mapper_1.java  Pampa_Sync_Mapper_2.java  Pampa_Sync_Reducer.java
src/it/polito/dbdmg/pampa_HD/util/: comparator_A.java  comparator_B.java  comparator_rid.java  row_A.java  row_B.java  row_rid.java  tableA.java  tableB.java  tableC.java
